.card-title {
  flex-shrink: 0;
  padding: 0.4rem;
  margin: 0;
  font-size: 1rem;
  white-space: nowrap;
  width: 100%;
  text-align: center;
}

.card-description {
  padding: 0.4rem;
  margin: 0;
}

.card-description {
  font-size: 1rem;
}

.page-switcher {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
  z-index: 1000;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  padding: 0 2.2rem 2.2rem;
}

.page-switcher button {
  margin: 0 0.5rem;
  border: none;
  cursor: pointer;
  background-color: var(--clr-darkbrown);
  color: var(--clr-orange);
  opacity: 1;
  border-radius: 50px;
}

.page-switcher button.active,
.page-switcher button:hover {
  opacity: 1;
  transform: scale(1.3);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
  background-color: var(--clr-darkerorange);
  border-radius: 15px;
  width: 400px;
  height: 760px;
  margin-right: auto;
  margin-left: auto;
}
.card-image {
  width: 400px;
  height: 550px;
}

.card:hover {
  transform: scale(1.2);
  z-index: 1;
}

.card-image {
  width: 100%;
  transition: transform 0.1s ease-in-out;
}

.card-link:hover .card-image {
  transform: scale(1);
}

.card-description,
.card-description-link {
  color: var(--clr-darkbrown);
}

.card-description-link {
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
  .project-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem 1rem;
  }
  .card {
    width: 330px;
    height: 580px;
    margin-right: auto;
    margin-left: auto;
  }

  .card-image {
    width: 330px;
    height: 450px;
  }
  .page-switcher button {
    margin: 0 0.3rem;
  }

  .page-switcher {
    padding-bottom: 40px;
  }

  .card-title {
    font-size: 1.2rem;
  }
  .card-description {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 1081px) and (max-width: 2199px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5rem;
    padding: 0 2.2rem 2.2rem;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-description {
    font-size: 1rem;
  }

  .card {
    width: 500px;
    height: 800px;
  }
  .card-image {
    width: 500px;
    height: 600px;
  }
  .card:hover {
    transform: scale(1.1);
    z-index: 1;
  }
  .card-image {
    width: 100%;
    transition: transform 0.1s ease-in-out;
  }
}

@media screen and (min-width: 3840px) {
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
  }
  .card {
    width: 500px;
    height: 800px;
  }
  .card-image {
    width: 500px;
    height: 600px;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-description {
    font-size: 1rem;
  }
}
